<html>
<title>Welcome To Zen Cart</title>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<style type="text/css">
<!--
body#about, table{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#333;}
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:12px;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:13px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778CE;	font-size: 16px; margin-bottom:0px; background-color: #ceddf0;  }
h4 { color: #c96e29;	font-size: 14px; margin-bottom:0px; margin-left:10px;}


-->
</style>

<body id="about">
<h2>Zen Cart&trade;へようこそ - "The Art of E-Commerce"</h2>
<h3>Zen Cart&trade;  - オンラインショップのオーナーのために</h3><br />
Zen Cart&trade;は、無料で使いやすいオープンソースのショッピングカート・システムです。「eコマースのための芸術的手法」("the art of e-commerce")と表現しても過言ではないでしょう。<br />
このソフトウェアは、ショップ運営者の方々と思いを同じくするプログラマ、デザイナー、そしてコンサルタントたちによって開発が進められています。私たちの考えは、eコマースは高い可能性があり、もっと盛んになるべきであり、より優れた方法があるはずだ、というものです。<br />
<br />
いくつか他のソリューションは、ユーザのニーズに応えるよりも複雑なプログラムのレッスンであるかのようです。Zen Cart&trade;は、ショップオーナーや利用者のリクエストにまず応えます。<br />
また他のプログラムには、ITの難しい知識なしにはインストールも利用することもほとんど不可能なものがあります。Zen Cart&trade;なら、ごく初歩的なコンピュータ・スキルをもった方であればインストールもセットアップもできるでしょう。<br />
また、大変高価なプログラムもあります。Zen Cart&trade;は無料なのです!<br />
<h3>Zen Cart - オンラインでショッピングをする方々のために</h3>
Zen Cart&trade;はあなたのショップを訪れる方に最高に快適なショッピング体験を提供します。ショップ内の商品を自由にナビゲートすることはおしゃべりのように簡単でしょう。<br />
<br />
Zen Cart&trade;では、通常のカテゴリから商品へというリンク方法の他に、商品を際立たせるためのいくつかのスポットライト的な提示方法があります。<br />
<br />
また、ショッピングカートに入れられた商品のチェックアウトはセキュリティ面も安全で、わずか3ステップのシンプルさです。<br />
請求先情報を入力し、配送方法を選びます。(あらかじめ複数の配送オプションが組み込まれています)<br />
次に、支払い方法をいくつかのメジャーな支払いモジュールから選択します。<br />
最後に顧客は注文内容、配送方法、支払い方法をチェックし、オーダーを送信します。ショップオーナーがすぐに注文メールを受け取るのと同時に、顧客も自動的に注文確認メールを受け取るでしょう。<br />

<h3>Zen Cart&trade;  - 私たちは実現します</h3>
<ul>
<li>セットアップしやすいプログラムにすること。</li>
<li>カスタマイズしやすいプログラムにすること。</li>
<li>注文受付のようなタスクをできるだけ自動化すること。</li>
<li>ナビゲーションをシンプルにすること。</li>
<li>販促手段を組み込んでおくこと。設定容易な「セール」「特価商品」、ディスカウントクーポン券、メールマガジンや入荷お知らせメールなど。</li>
<li>管理者画面をパスワードで保護すること(管理者の権限レベル設定もやがて実装されます)。</li>
<li>多くの言語や、通貨、税種別をサポートすること。</li>
</ul>
<h4>つまり、Zen Cart&trade;は、ショッピングカート・ソフトウェアの真にあるべき姿なのです。</h4>
<h3>Zen Cart&trade;  - Webデザイナーのために</h3><br />
Zen Cart&trade;はWebデザイナーに、パワフルで多様なカスタマイズができるショップフロントを提供します。そして、新機能が追加された際のアップデート作業も容易です。<br />
<br />
Zen Cart&trade;の洗練された購入プロセスは、証明済みのベスト・プラクティスに基づいています。ですから、顧客のニーズに応えるために大がかりな改造をする必要はありません!<br />
<br />
これらの秘密は、Zen Cart&trade;のパワフルなテンプレートシステムにあります。テンプレートによってデザインのルック＆フィールはプログラムコードから切り離され、デザイナーであるあなたは顧客に迅速にカスタムデザインを提供できるのです。顧客の既存のWebサイトとデザインを合わせるといったことも容易でしょう。<br />
<h3>Zen Cart&trade;  - システム開発者・ホスティング業者の方のために</h3><br />
デベロッパの方は、Zen Cart&trade;を基盤として最先端のECソリューションを展開できるでしょう。PHPとバックエンドのデータベースを自在に組み合わせることは、あらゆる要件にマッチする柔軟なソフトウェア開発を可能にするはずです。<br />
<br />
<h3>最低/推奨動作環境</h3><ul>
<li>PHP 4.1.2(patched)+ 以上 (PHP 4.3.3+ がオプション動作に必要)</li>
<li>Apache 1.3.x 以上</li>
<li>MySQL 3.2x.x 以上</li>
<br />
<li>Zen Cart&trade;は、PHPのregister globals設定が<strong>on/offいずれでも</strong>動作します。</li>
